#Server
address = '172.16.33.79'
port = 8888

#DB
mysql_host = '172.17.88.6'
mysql_port = 3386
mysql_user = 'zhops'
mysql_passwd = 'zhops2018'
mysql_database = 'zhops'
mysql_charset = 'utf8'

#Log
log_file_prefix = "webssh.log"
logging = "info"
log_to_stderr = True
log_file_max_size = 2*1024*1024
log_file_num_backups = 7